坐标            经济    玩家                          防御            舰队数                  |   分派

A03:45:30:11    50      [PAGAN] Etherios              1CC 10MT 5IT    14660 FT+FR+CV+RC       |   kanan

A03:45:82:11    36      [PAGAN] Borg Captain Kirk     1CC 15MT        5360  FT+FR+CV+RC       |

A03:45:13:22    44      [PAGAN] Space Legionnaire     1CC 10MT 10IT   3125  FT+FR             |

A03:45:52:20    49      [PAGAN] Mark Twain            1CC 20MT 5IT    1230  FT+CV+CR          |

A03:45:13:10    51      [PAGAN] :: Shadow ::          1CC 15MT        1260  FT                |      

A03:45:27:41    38      [PAGAN] Borg Captain Kirk     1CC 15MT        670   FT+FR+RC          |     

A03:45:00:11    46      [PAGAN] Cold Heart            1CC 15MT 5IT    500   FT                |

A03:45:02:31    50      [PAGAN] Etherios              1CC 10MT 5IT    300   FT                |

A03:45:93:12    49      [PAGAN] Mark Twain            20MT 5IT        290   FT                |

A03:45:63:33    28      [PAGAN] Kruellian Von Doome   15MT 10PT       210   FT+CV             |

A03:45:32:10    27      [PAGAN] Kruellian Von Doome   1CC 10MT 10PT   165   FT+CV             |

A03:45:92:11    41      [PAGAN] World Eater           20MT            100   FT                |



其他盟看着利润打。主要捉[PAGAN]的舰队。在分派里填写，先各自认领一下。
