坐标            经济    玩家                          防御            舰队                                                        |   分派
A03:45:30:11    50      [PAGAN] Etherios              1CC 10MT 5IT    14660  Fighters	620,Corvette	20,Recycler	20,Frigate	132   |   kanan

A03:45:82:11    36      [PAGAN] Borg Captain Kirk     1CC 15MT        5360                                    |

A03:45:13:22    44      [PAGAN] Space Legionnaire     1CC 10MT 10IT   3125                                    |

A03:45:52:20    49      [PAGAN] Mark Twain            1CC 20MT 5IT    1230                                    |

A03:45:13:10    51      [PAGAN] :: Shadow ::          1CC 15MT        1010 Fighters	202                       |                       
